from sys import stdin

n, m = map(int, stdin.readline().split())

if n == 1:  # 행이 1이면 이동불가
    print(1)
elif n == 2:  # 행이 2면 2,3번만 사용가능
    # 이동횟수는 4미만으로
    print(min(4, (m+1)//2))
else:  # 행이 3이상
    # m의 최솟값: 1 + (1 + 2 + 2 + 1)
    # 처음 1칸과, 4번이상 이동할때의 최솟값은 모든 방법 한번씩 이용

    if m < 7:  # 4번 미만으로 이동할 경우
        # 최댓값은 오른쪽으로 한칸씩만 이동할경우
        print(min(4, m))
    else:  # 4번 이상 이동
        # 오른쪽으로 2칸 이동하는 방법은 한번씩,
        # 그 외는 모두 1칸씩 이동해야 최대,
        # 2칸씩 이동하는 경우에만 중간이 빈칸 1개씩 있으므로 열의 개수 - 2
        print(m-2)
